ABLIM3
ADAM19
AGER
AHNAK
AP1S2
ARL15
ARMC2
ASB1
ASTN2
BMP2
BMP6
C10orf11
C1GALT1
C5orf56
CACNA2D3
CCDC38
CCDC91
CDC123
CDC7
CDON
CFDP1
CHRM3
CISD3
CYFIP2
DNLZ
EEFSEC
EFCAB5
EFEMP1
ENSA
FAM13A
FGD6
GLIS3
ADGRG6
GSTCD
HDAC4
HHIP
HLA-DQA2
HLA-DQB1
HSD17B12
HTR4
ITGA1
KCNE2
KCNJ2
KCNQ5
KCNS3
KIAA1462
LHX3
LOC100507661
LOC153910
LOC285889
LOC340113
LOC389602
LRP1
LST1
LTBP4
ME3
MECOM
MED13L
MGA
MICAL3
MMP15
MN1
MSRB3
MYPN
NCR3
NPNT
PID1
PRDM11
PRSS23
PTCH1
RARB
RBM19
RIN3
RNU5F-1
RPUSD4
SH3GL3
SPAG17
SPATA9
SUCLG2
SVIL
TARS
TBX15
TBX3
TEKT5
TET2
TGFB2
TGFBR3
THSD4
TNS1
TRAF3IP1
TRIP11
TSEN54
WNT5A
WWOX
ZGPAT
ZKSCAN1
ZKSCAN3
CYP2A6
EGLN2
SERPINA1
FBLN5
DLC1
DSP
SFTPD
IREB2
ELN
MTCL1
MMP12
SGF29
CHRNA5
TUFM
IL27
